# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx10G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11
#Fabric api
fabric_version=0.69.1+1.19.3
# Mod Properties
mod_version=1.0.0
maven_group=net.javahub.mod
archives_base_name=musc
# Dependencies
omega_config_version=1.2.3-1.18.1
gson_version=2.10